<!doctype html>
<meta charset="utf8" />
<title>Table demo</title>

<style>
  body {
    max-width: 50em;
    font-family: Georgia;
  }

  .ProseMirror-menubar-wrapper,
  #editor {
    border: 1px solid silver;
    outline: none;
    overflow: hidden;
  }

  .ProseMirror {
    padding: 5px 15px;
  }

  .ProseMirror table {
    margin: 0;
  }

  .ProseMirror th,
  .ProseMirror td {
    min-width: 1em;
    border: 1px solid #ddd;
    padding: 3px 5px;
  }

  .ProseMirror .tableWrapper {
    margin: 1em 0;
  }

  .ProseMirror th {
    font-weight: bold;
    text-align: left;
    background-color: #f5f5f5;
  }
</style>

<h1>Table demo</h1>

<div style="display: none" id="content">
  <table>
    <tr>
      <td>One</td>
      <td>Two</td>
      <td>Three</td>
    </tr>
    <tr>
      <td>Four</td>
      <td>Five</td>
      <td>Six</td>
    </tr>
  </table>
</div>

<div id="editor"></div>

<script type="module" src="./demo.ts"></script>
